== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version: 2.2.6

* System dependencies

-Postgres database

* Configuration
-Bundler
gem install bundler -v '~>1'
-Environment variables:
DATABASE_HOST
RAILS_ENV
DATABASE_USERNAME
DATABASE_PASSWORD
RAILS_LOG_TO_STDOUT

* Database creation
sudo rake db:setup
* Database initialization
sudo rake db:migrate
sudo rake db:seed
* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
